VUE_APP_GOOGLE_DRIVE_CLIENT_ID=930329239171-5aco5v8spv1pvh1t7upto7g2pil6mumq.apps.googleusercontent.com
VUE_APP_GOOGLE_DRIVE_CLIENT_SECRET=byNASzsRQNNdTCZ9IwIBOtgT
VUE_APP_GOOGLE_DRIVE_API_KEY=AIzaSyA_iHmPkgOYo5wH3AnCK2t7KWy4bfibJcE